{
  "name": "@shadequy/bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "viem": "^2.46.3"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.64.7",
    "tsx": "^4.20.5",
    "typescript": "~5.8.0"
  }
}
